describe('Если а – четное посчитать а*б, иначе а+б', () => {
   it('первый аргумент четный', () => {
      expect(count(4, 2)).to.equal(8);
   })
   it('первый аргумент не четный', () => {
      expect(count(3, 2)).to.equal(5);
   })
});


describe('Определить какой четверти принадлежит точка с координатами (х,у)', () => {
   it('передаем x>0 y>0', () => {
      expect(showCoordinates(4, 2)).to.equal('Данные координаты пренадлежат верхней правой четверти');
   })
   it('передаем x<0 y>0', () => {
      expect(showCoordinates(-4, 2)).to.equal('Данные координаты пренадлежат верхней левой четверти');
   })
   it('передаем x<0 y<0', () => {
      expect(showCoordinates(-4, -2)).to.equal('Данные координаты пренадлежат нижней левой четверти');
   })
   it('передаем x>0 y<0', () => {
      expect(showCoordinates(4, -2)).to.equal('Данные координаты пренадлежат нижней правой четверти');
   })
   it('передаем не число', () => {
      expect(showCoordinates('Nan', 2)).to.equal('Вы ввели координаты не соотвествующего формата');
   })
});

describe('Найти суммы только положительных из трех чисел', () => {
   it('все аргументы положительные', () => {
      expect(positiveSum(4, 2, 3)).to.equal(9);
   })
   it('все аргументы отрицательные', () => {
      expect(positiveSum(-3, -2, -1)).to.equal(0);
   })
   it('Два аргумента отрицательные', () => {
      expect(positiveSum(-3, -2, 1)).to.equal(1);
   })
   it('Два аргумента положительные', () => {
      expect(positiveSum(3, -2, 1)).to.equal(4);
   })
});


describe('Написать программу определения оценки студента по его рейтингу, на основе следующих правил', () => {
   it('мы ввели не число', () => {
      expect(evaluate('Nan')).to.equal('Вы ввели не число');
   })
   it('мы ввели число больше нуля и меньше 19 включительно', () => {
      expect(evaluate(15)).to.equal('F');
   })
   it('мы ввели число  > 19 && <= 39', () => {
      expect(evaluate(20)).to.equal('E');
   })
   it('мы ввели число больше нуля и меньше 19 включительно', () => {
      expect(evaluate(15)).to.equal('D');
   })
   it('мы ввели число больше нуля и меньше 19 включительно', () => {
      expect(evaluate(15)).to.equal('C');
   })
   it('мы ввели число больше нуля и меньше 19 включительно', () => {
      expect(evaluate(15)).to.equal('B');
   })
   it('мы ввели число больше нуля и меньше 19 включительно', () => {
      expect(evaluate(15)).to.equal('A');
   })
});