describe('Найти сумму четных чисел и их количество в диапазоне от 1 до 99', () => {
   it('первый аргумент от какого диапазаона,второй до какого', () => {
      expect(countEvenSum(3, 20)).to.equal(8);
   })
});


describe('Проверить простое ли число? (число называется простым, если оно делится только само на себя и на 1)', () => {
   it('передаем простое число', () => {
      expect(checkSimple(7)).to.equal('7 является простым числом');
   })
   it('передаем не простое число', () => {
      expect(checkSimple(42)).to.equal('Это не простое число');
   })
});


describe('Вычислить факториал числа n. n! = 1*2*…*n-1*n;', () => {
   it('передаем число 6', () => {
      expect(fuctorialCount(6)).to.equal(720);
   })
});

describe('Посчитать сумму цифр заданного числа', () => {
   it('передаем число 161', () => {
      expect(countNumber(161)).to.equal(8);
   })
});

describe('Вывести число, которое является зеркальным отображением последовательности цифр заданного числа, например, задано число 123, вывести 321.', () => {
   it('передаем число 2011', () => {
      expect(reverseNumber(2011)).to.equal(1102);
   })
});
